.advantages_cards {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-bottom: 10rem;
}

button {
  width: auto;
  margin: 0;
}

header {
  background-color: var(--card-background-color);
  margin-bottom: 5rem;
}

.header_text {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

nav {
  position: sticky;
  z-index: 100;
  top: 0;
  padding: 1rem;
  background-color: #1f2d38;
  align-items: center;
  flex-direction: column;
}

article {
  margin-top: 0;
}

.product_text,
.highlight,
#team {
  margin-bottom: 10rem;
}

.team_graphics {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.team_graphics img {
  width: 20%;
  opacity: 60%;
}

.team_text {
  margin-bottom: 0;
}

.footer {
  /* margin-left: 5rem;
  margin-right: 5rem; */
  background-color: #1f2d38;
  display: flex;
}

@media (min-width: 1000px) {
  nav {
    flex-direction: row;
  }

  .header_text {
    margin-left: 10rem;
    margin-right: 10rem;
    margin-bottom: 5rem;
    margin-top: 5rem;
  }

  footer {
    display: flex;
    justify-content: space-around;
  }
}
